{
  "network": "analogs.network",
  "generated": "2026-07-19T19:10:28Z",
  "count": 2,
  "online": 2,
  "nodes": [
    {
      "node": 0,
      "slug": "oaklens-art",
      "name": "OAKLENS.ART",
      "url": "https://oaklens.art",
      "disciplines": [
        "Photography"
      ],
      "est": "2026-07-14",
      "status": "online",
      "founding": true,
      "button": "https://analogs.network/assets/buttons/oaklens-art.svg"
    },
    {
      "node": 3,
      "slug": "valerie-flynn",
      "name": "Valerie Flynn",
      "url": "https://valerieflynn.com",
      "disciplines": [
        "Writing"
      ],
      "est": "2026-07-19",
      "status": "online",
      "founding": true,
      "links": [
        {
          "label": "Writers of Meaning",
          "url": "https://writersofmeaning.com"
        }
      ]
    }
  ]
}
