{
  "network": "analogs.network",
  "generated": "2026-07-19T21:16:12Z",
  "count": 4,
  "online": 4,
  "nodes": [
    {
      "node": 0,
      "slug": "oaklens-art",
      "name": "OAKLENS.ART",
      "url": "https://oaklens.art",
      "disciplines": [
        "Photography"
      ],
      "est": "2026-07-14",
      "status": "online",
      "founding": true,
      "button": "https://analogs.network/assets/buttons/oaklens-art.svg"
    },
    {
      "node": 3,
      "slug": "valerie-flynn",
      "name": "Valerie Flynn",
      "url": "https://valerieflynn.com",
      "disciplines": [
        "Writing"
      ],
      "est": "2026-07-19",
      "status": "online",
      "founding": true,
      "links": [
        {
          "label": "Writers of Meaning",
          "url": "https://writersofmeaning.com"
        }
      ]
    },
    {
      "node": 4,
      "slug": "maja-braumberger",
      "name": "Maja Braumberger",
      "url": "https://majabraumberger.com",
      "disciplines": [
        "Digital Art"
      ],
      "est": "2026-07-19",
      "status": "online",
      "founding": true
    },
    {
      "node": 5,
      "slug": "cybersoda",
      "name": "shoggi / cybersoda",
      "url": "https://www.cybersoda.blog",
      "disciplines": [
        "Code"
      ],
      "est": "2026-07-19",
      "status": "online",
      "founding": true
    }
  ]
}
